<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game of life</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #board {
        margin: 40px auto;
      }
      .cell {
        cursor: pointer;
        border: 1px solid black;
        height: 20px;
        width: 20px;
        display: inline-block;
        margin: 0 2px;
      }
      .cell:hover {
        background: #facfac;
      }
      .cell--alive {
        background: black;
      }
      button {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div>
      <button id="start">START</button>
      <button id="clear">CLEAR</button>
    </div>
    <div id="board"></div>
  </body>
  <script src="index.ts"></script>
</html>
